- hosts: all
  tasks:
  - name: Hacer alumnos
    shell: mkdir alumnos
  - name: Hacer cd
    shell: cd alumnos
  - name: Hacer miguel
    shell: mkdir /root/alumnos/miguel
  - name: Hacer mario
    shell: mkdir /root/alumnos/mario
  - name: Hacer saul
    shell: mkdir /root/alumnos/saul
  - name: Hacer erick
    shell: mkdir /root/alumnos/erick

